GIT_HUB_TOKEN=${GIT_TOKEN}
github.apiBaseURL=https://api.github.com/
accept=application/vnd.github.v3.raw+json,application/json,application/vnd.github.luke-cage-preview+json
spring.cloud.config.server.bootstrap=true


